<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon link -->
    <script src="https://kit.fontawesome.com/04d8ab7112.js" crossorigin="anonymous"></script>
    <!-- font style link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"> 
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstarp css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Convention Center</title>
</head>
<body>

<header class="container-fluid">
    <h3 class="px-5 m-5">Wedding Convention Center</h3>
</header>
<!-- image slider  -->
<section class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/picture1 (6).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1 fw-bold">The best organizer for your <br> Wedding event</h1>
              <p>Every Aspect of Wedding Planning covered! Budgets,<br> Checklists, Attire, Vendors, Guest lists, Registry and More!</p>
              <a href="https://www.etsy.com/market/wedding_organizer" class="fw-bold px-5 btn bg-light text-primary rounded">Book Now</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/picture1 (1).jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1 fw-bold">The best organizer for your <br> Wedding event</h1>
              <p>Every Aspect of Wedding Planning covered! Budgets,<br> Checklists, Attire, Vendors, Guest lists, Registry and More!</p>
              <a href="https://www.etsy.com/market/wedding_organizer" class="fw-bold px-5 btn bg-light text-primary rounded">Book Now</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1 fw-bold">The best organizer for your <br> Wedding event</h1>
              <p>Every Aspect of Wedding Planning covered! Budgets,<br> Checklists, Attire, Vendors, Guest lists, Registry and More!</p>
              <a href="https://www.etsy.com/market/wedding_organizer" class="fw-bold px-5 btn bg-light text-primary rounded">Book Now</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon h-25 w-50" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon h-25 w-50" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
<!-- our package  -->
<section class="container-fluid">
  <header class="container-fluid">
      <h1 class="text-center my-5">Our package</h1>
  </header>
  <div class="container">
      <div class="row">
        <div class="col">
          <div class="mt-5">
              <div class="card-body">
                <h5 class="card-title fs-1 fw-bold">$300</h5>
                <h6 class="card-subtitle mb-2  fs-4 fw-bold">Business fair</h6>
                <p class="card-text">For most businesses event <br>like book fair, craft fair.</p>
                <p>
                <i class="fas fa-check"></i>limited space access <br>
                <i class="fas fa-check"></i>Secuirty facility <br>
                <i class="fas fa-check"></i>event support <br>
                <i class="fas fa-check"></i>Decoration design <br>
                <i class="fas fa-check"></i>Per day bil</p>
                <a href="#" class="fw-bold px-5 btn bg-light text-primary rounded-pill">Choose plan</a>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="mt-5">
              <div class="card-body">
                <h5 class="card-title fs-1 fw-bold">$500</h5>
                <h6 class="card-subtitle mb-2  fs-4 fw-bold">wedding basic</h6>
                <p class="card-text">For weddings with basic plan <br> and limited item</p>
                <p>
                <i class="fas fa-check"></i>Full space access <br>
                <i class="fas fa-check"></i>Food arrangement <br>
                <i class="fas fa-check"></i>mangement support <br>
                <i class="fas fa-check"></i>Decoration design <br>
                <i class="fas fa-check"></i>Billed as shift</p>
                <a href="#" class="fw-bold px-5 btn bg-light text-primary rounded-pill">Choose plan</a>
              </div>
          </div>
        </div>
        <div class="col"> 
        <span class="hot bg-danger py-1 px-2 text-white rounded-pill fw-bold">Top</span>
          <div class=" shadow-lg text-white bg-primary card-hot w-100 mb-5 p-3">
              <div class="card-body">
                <h5 class="card-title fs-1 fw-bold">$800</h5>
                <h6 class="card-subtitle mb-2  fs-4 fw-bold">Wedding plus</h6>
                <p class="card-text">For most weddings with <br> premium plans</p>
                <p>
                  <i class="fas fa-check"></i>limited space access <br>
                  <i class="fas fa-check"></i>Dedicated team <br>
                  <i class="fas fa-check"></i>Buffet food <br>
                  <i class="fas fa-check"></i>premium Decoration <br>
                  <i class="fas fa-check"></i>Per day plan</p>
                <a href="#" class="fw-bold px-5 btn bg-light text-primary rounded-pill">Choose plan</a>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="mt-5">
              <div class="card-body">
                <h5 class="card-title fs-1 fw-bold">$1200</h5>
                <h6 class="card-subtitle mb-2  fs-4 fw-bold">Corporate event</h6>
                <p class="card-text">For most corporate business <br> events</p>
                <p>
                  <i class="fas fa-check"></i>limited space access <br>
                  <i class="fas fa-check"></i>Dedicated team <br>
                  <i class="fas fa-check"></i>Buffet food <br>
                  <i class="fas fa-check"></i>premium Decoration <br>
                  <i class="fas fa-check"></i>Per day plan</p>
                <a href="#" class="fw-bold px-5 btn bg-light text-primary rounded-pill">Choose plan</a>
              </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- our decoration Gallery  -->
<header class="container-fluid">
  <h1 class="text-center m-5">Our Decoration Gallery</h1>
</header> 
<section>
    <div class="row">
        <div class="col"><img class=" p-1 w-100 h-100 rounded shadow" src="images/picture1 (2).jpg" alt=""></div>
        <div class="col"><img class=" p-1 w-100 h-100 rounded shadow" src="images/picture1 (3).jpg" alt=""></div>
        <div class="col"><img class=" p-1 w-100 h-100 rounded shadow" src="images/picture1 (4).jpg" alt=""></div>
        <div class="col"><img class=" p-1 w-100 h-100 rounded shadow" src="images/picture1 (5).jpg" alt=""></div>
    </div>
</section>
     <!-- Frequently Asked Questions  -->
     <header class="container-fluid">
        <h1 class="text-center mt-5">Frequently Asked Questions</h1>
     </header> 
<section class="p-5 mx-5">
  <div class="row">
    <div class=" col ">
        <div class="border border-info rounded m-2 p-3">
        <ul>
          <li> <a href=""><b> What’s the difference between event design and 
                event planning?</b> 
            <ul class="dropdown">
                <li><a href="">Event design and event planning work hand in hand to deliver a 
                successful event.Events by Knight offer tailor made events. This 
                means we incorporate both event design and event planning to 
                create that perfect event.</a>
              </li>
            </ul>
          </a>
          </li>
        </ul>
        </div>
        <div class="border border-info rounded m-2 p-3">
            <ul>
              <li> <a href=""><b>How early do we need to start planning an events?</b> 
                <ul class="dropdown">
                    <li><a href="">Event design and event planning work hand in hand to deliver a 
                    successful event.Events by Knight offer tailor made events. This 
                    means we incorporate both event design and event planning to 
                    create that perfect event.</a>
                  </li>
                </ul>
              </a>
              </li>
            </ul>
        </div>
        <div class="border border-info rounded m-2 p-3">
              <ul>
                <li> <a href=""><b>What is your refund and cancellation policy?</b> 
                  <ul class="dropdown">
                      <li><a href="">Event design and event planning work hand in hand to deliver a 
                      successful event.Events by Knight offer tailor made events. This 
                      means we incorporate both event design and event planning to 
                      create that perfect event.</a>
                    </li>
                  </ul>
                </a>
              </li>
          </ul>
        </div>
        <div class="border border-info rounded m-2 p-3">
        <ul>
          <li> <a href=""><b>How do you keep budgets on track?</b> 
            <ul class="dropdown">
                <li><a href="">Event design and event planning work hand in hand to deliver a 
                successful event.Events by Knight offer tailor made events. This 
                means we incorporate both event design and event planning to 
                create that perfect event.</a>
              </li>
            </ul>
          </a>
        </li>
    </ul>
        </div>
    </div>
    <div class=" col w-50 me-5">
  <img src="images/people.png" class="w-100 h-100 pt-5 me-5" alt="">
    </div>
  </div>
</section>
     <!-- footer  -->
<footer class="bg-dark px-5 pt-5">
    <div class="row text-white mb-3  p-5 ">
        <div class="col-sm-8 pt-3 bd-highlight">© 2022 bike. All rights reserved</div>
        <div class="col-sm-4">
          <div class="bd-highlight p-1">Get the App</div>
           <div><a href="https://www.apple.com/app-store/"><img src="images/app-store.jpg" class="footer-img m-1" alt=""></a></div>
           <div><a href="https://play.google.com/store/apps"><img src="images/google-play.jpg " class="footer-img m-1" alt=""></a></div> 
      </div>
</footer>
     <!-- bootstarp js link -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
