body{
    font-family: 'Dongle', sans-serif;
}
img{
    height: 550px;
}
.d-flex img{
    width: 100%;
    height: 200px;
}
.fas{
    font-size: small;
    background-color: rgb(248, 253, 255);
    border-radius: 75%;
    color: rgb(144, 7, 241);
    padding: 3px;
    margin: 5px;
}
.card-hot{
    border-radius: 25px;
}
.hot{
    margin-left: 150px;
}
.footer-img{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin: 5px;
    border: 1px solid white;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: black;
}
ul>li:hover>ul{
    display: block;
}
.dropdown{
    display:none;
}